# docx-review

./: .gitattributes  .gitignore  CHANGELOG.md  DIFF_SPEC.md  Dockerfile  DocxReview.csproj  Makefile  README.md  SKILL.md  docx-review.skill
.github/workflows/: release.yml
examples/: README.md  cognitive-choreography-edits.json  create_test_pair.py  sample-edits.json  test_new.docx  test_old.docx
skill/: SKILL.md
skill/references/: read-schema.md
skill/scripts/: review_pipeline.sh  validate_manifest.sh
src/: DiffModels.cs  DocumentCreator.cs  DocumentDiffer.cs  DocumentEditor.cs  DocumentExtractor.cs  DocumentReader.cs  Models.cs  Program.cs  TextConv.cs
src/Review/: ManifestPostProcessor.cs  OpenAiResponsesClient.cs  ReviewEngine.cs  ReviewJsonContext.cs  ReviewLetterWriter.cs  ReviewModels.cs  ReviewOptions.cs  ReviewPipeline.cs  ReviewPromptBuilder.cs  ReviewPromptSet.cs  ReviewTextBuilder.cs  SectionChunker.cs  StructureAnalyzer.cs
src/Review/Resources/: integration-peer-review.schema.json  integration-proofread.schema.json  integration-substantive.schema.json  review-prompts.json  section-review.schema.json  structure-analysis.schema.json
tests/: test-comment-update.sh  test-edit-regressions.sh
